>game,T6
>type,fastfile
>name,mod


>level.ipak_read,dlczm1
>level.ipak_read,dlczm2
>level.ipak_read,dlczm3
>level.ipak_read,dlczm4

//include,buried/zm_buried_basic
//include,buried/zm_buried_ghost
//include,buried/zm_buried_sloth

//include,highrise/zm_highrise_basic
//include,highrise/zm_highrise_leaper

//include,nuked/zm_nuked_basic
//include,nuked/zm_nuked_dog

//include,prison/zm_alcatraz_basic
include,prison/zm_alcatraz_brutus

//include,tomb/zm_tomb_basic
//include,tomb/zm_tomb_giant_robot
include,tomb/zm_tomb_mech_zombie

//include,transit/zm_transit_avogadro
//include,transit/zm_transit_basic
include,transit/zm_transit_screecher
//include,transit/zombie_dog