zm_jail_idle : notify jail_idle_anim
{
	ai_zombie_sloth_idle_jail
}

zm_jail_2_cower : notify jail_2_cower_anim
{
	ai_zombie_sloth_idle_jail_2_cower
}

zm_jail_2_cower_jumpback : notify jail_2_cower_anim
{
	ai_zombie_sloth_idle_jail_2_cower_jumpback
}

zm_jail_close : notify jail_close_anim
{
	ai_zombie_sloth_door_close
}

zm_jail_open : notify jail_open_anim
{
	ai_zombie_sloth_door_open
}

zm_run_into_jail : notify run_into_jail_anim
{
	ai_zombie_sloth_run_into_jail_2_idle_jail
}

zm_run_into_jail_cower : notify run_into_jail_cower_anim
{
	ai_zombie_sloth_run_into_jail_2_cower
}

zm_cower_2_close : notify cower_2_close_anim
{
	ai_zombie_sloth_cower_2_close_door
}

zm_cower_idle : notify cower_idle_anim
{
	ai_zombie_sloth_idle_cower
}

zm_cower_jumpback_idle : notify cower_jumpback_idle_anim
{
	ai_zombie_sloth_idle_cower_jumpback
}

zm_player_idle : notify player_idle_anim
{
	ai_zombie_sloth_idle
}

zm_gimme_booze : notify gimme_anim
{
	ai_zombie_sloth_gimme_booze
}

zm_gimme_candy : notify gimme_anim
{
	ai_zombie_sloth_gimme_candy
}

zm_drink_booze : notify drink_booze_anim
{
	ai_zombie_sloth_drinkbooze
}

zm_drink_booze_aim : notify drink_booze_aim_anim
{
	ai_zombie_sloth_drinkbooze_aim
}

zm_eat_candy : notify eat_candy_anim
{
	ai_zombie_sloth_eatcandy
}

zm_barricade : notify crash_anim
{
	ai_zombie_sloth_hit_barrier
}

zm_crash : notify crash_anim
{
	ai_zombie_sloth_hit_wall
}

zm_pickup_part : notify pickup_part_anim
{
	ai_zombie_sloth_pickup_part
}

zm_make_buildable : notify make_buildable_anim
{
	ai_zombie_sloth_make_buildable
}

zm_make_buildable_intro : notify make_buildable_intro_anim
{
	ai_zombie_sloth_make_buildable_intro
}

zm_sling_equipment : notify sling_equipment_anim
{
	ai_zombie_sloth_sling_equipment
}

zm_unsling_equipment : notify unsling_equipment_anim
{
	ai_zombie_sloth_unsling_equipment
}

zm_drop_equipment : notify drop_equipment_anim
{
	ai_zombie_sloth_drop_equipment
}

zm_idle_equipment : notify idle_equipment_anim
{
	ai_zombie_sloth_idle_holding_equipment
}

zm_kick_equipment : notify kick_equipment_anim
{
	ai_zombie_sloth_kick_old_equipment
}

zm_pickup_equipment : notify pickup_equipment_anim
{
	ai_zombie_sloth_pickup_equipment
}

zm_move_run_holding_equipment : notify move_anim
{
	ai_zombie_sloth_run_holding_equipment
}

zm_wallbuy_add : notify wallbuy_add_anim
{
	ai_zombie_sloth_wallbuy_add
}

zm_wallbuy_remove : notify wallbuy_remove_anim
{
	ai_zombie_sloth_wallbuy_remove
}

zm_place_magicbox : notify place_magicbox_anim
{
	ai_zombie_sloth_place_magicbox
}

zm_pull_magicbox : notify pull_magicbox_anim
{
	ai_zombie_sloth_pull_magicbox
}

zm_magicbox_point : notify magicbox_point_anim
{
	ai_zombie_sloth_magicbox_point
}

zm_lock_magicbox : notify lock_magicbox_anim
{
	ai_zombie_sloth_lock_magicbox
}

zm_sling_magicbox : notify sling_magicbox_anim
{
	ai_zombie_sloth_sling_magicbox
}

zm_unsling_magicbox : notify unsling_magicbox_anim
{
	ai_zombie_sloth_unsling_magicbox
}

zm_move_run_holding_magicbox : notify move_anim
{
	ai_zombie_sloth_run_holding_magicbox
}

zm_cycle_magicbox : notify cycle_magicbox_anim
{
	ai_zombie_sloth_cycle_magicbox
}

zm_cycle_powerup : notify cycle_powerup_anim
{
	ai_zombie_sloth_cycle_powerup
}

zm_dance : notify dance_anim
{
	ai_zombie_sloth_dance_before_vomit
}

zm_vomit : notify vomit_anim
{
	ai_zombie_sloth_vomit
}

zm_sloth_crawlerhold_idle : notify sloth_crawlerhold_idle_anim
{
	ai_zombie_sloth_crawlerhold_idle
}

zm_move_walk_crawlerhold : notify move_anim
{
	ai_zombie_sloth_crawlerhold_walk
}

zm_sloth_crawlerhold_sling : notify sloth_crawlerhold_sling_anim
{
	ai_zombie_sloth_crawlerhold_sling
}

zm_sloth_crawlerhold_unsling : notify sloth_crawlerhold_unsling_anim
{
	ai_zombie_sloth_crawlerhold_unsling
}

zm_sloth_pickup_crawler : notify sloth_pickup_crawler_anim
{
	ai_zombie_sloth_pickup_crawler
}

zm_sloth_putdown_crawler : notify sloth_putdown_crawler_anim
{
	ai_zombie_sloth_putdown_crawler
}

zm_sloth_kill_crawler_stomp : notify sloth_kill_crawler_anim
{
	ai_zombie_sloth_kill_crawler_stomp
}

zm_sloth_kill_crawler_suplex : notify sloth_kill_crawler_anim
{
	ai_zombie_sloth_kill_crawler_suplex
}

zm_sloth_crawlerhold_idle_hunched : notify sloth_crawlerhold_idle_anim
{
	ai_zombie_sloth_crawlerhold_idle_hunched
}

zm_move_walk_crawlerhold_hunched : notify move_anim
{
	ai_zombie_sloth_crawlerhold_walk_hunched
}

zm_sloth_crawlerhold_sling_hunched : notify sloth_crawlerhold_sling_anim
{
	ai_zombie_sloth_crawlerhold_sling_hunched
}

zm_sloth_crawlerhold_unsling_hunched : notify sloth_crawlerhold_unsling_anim
{
	ai_zombie_sloth_crawlerhold_unsling_hunched
}

zm_sloth_pickup_crawler_hunched : notify sloth_pickup_crawler_anim
{
	ai_zombie_sloth_pickup_crawler_hunched
}

zm_sloth_putdown_crawler_hunched : notify sloth_putdown_crawler_anim
{
	ai_zombie_sloth_putdown_crawler_hunched
}

zm_sloth_kill_crawler_stomp_hunched : notify sloth_kill_crawler_anim
{
	ai_zombie_sloth_kill_crawler_stomp_hunched
}

zm_sloth_kill_crawler_suplex_hunched : notify sloth_kill_crawler_anim
{
	ai_zombie_sloth_kill_crawler_suplex_hunched
}

zm_sloth_walk_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_walk_turn_180
}

zm_sloth_walk_scare_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_walk_scare_turn_180
}

zm_sloth_walk_hunched_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_walk_hunched_turn_180
}

zm_sloth_walk_crawlerhold_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_walk_crawlerhold_turn_180
}

zm_sloth_walk_crawlerhold_hunched_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_walk_crawlerhold_hunched_turn_180
}

zm_sloth_run_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_turn_180
}

zm_sloth_run_hunched_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_hunched_turn_180
}

zm_sloth_run_holding_equipment_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_holding_equipment_turn_180
}

zm_sloth_run_holding_magicbox_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_holding_magicbox_turn_180
}

zm_sloth_run_wounded_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_wounded_turn_180
}

zm_sloth_run_frantic_turn_180 : restart notify sloth_turn_180_anim
{
	ai_zombie_sloth_run_protect_turn_180
}

zm_melee_attack : restart notify melee_attack
{
	ai_zombie_sloth_attack_v1
	ai_zombie_sloth_attack_v2
	ai_zombie_sloth_attack_v3
	ai_zombie_sloth_attack_v4
}

zm_walk_melee : restart notify melee_anim
{
	ai_zombie_sloth_attack_v1
	ai_zombie_sloth_attack_v2
	ai_zombie_sloth_attack_v3
	ai_zombie_sloth_attack_v4
}

zm_run_melee : restart notify melee_anim
{
	ai_zombie_sloth_attack_v1
	ai_zombie_sloth_attack_v2
	ai_zombie_sloth_attack_v3
	ai_zombie_sloth_attack_v4
}

zm_move_walk : notify move_anim
{
	ai_zombie_sloth_walk
}

zm_move_walk_hunched : notify move_anim
{
	ai_zombie_sloth_walk_hunched
}

zm_move_walk_scared : notify move_anim
{
	ai_zombie_sloth_walk_scared
}

zm_move_run : notify move_anim
{
	ai_zombie_sloth_run
}

zm_move_run_berserk : notify move_anim
{
	ai_zombie_sloth_run_berserk
}

zm_move_run_hunched : notify move_anim
{
	ai_zombie_sloth_run_hunched
}

zm_move_run_scared : notify move_anim
{
	ai_zombie_sloth_run_scared
}

zm_move_sprint : notify move_anim
{
	ai_zombie_sloth_run
}

zm_move_skip : notify move_anim
{
	ai_zombie_sloth_skip
}

zm_idle_protect : notify idle_protect_anim
{
	ai_zombie_sloth_idle_protect
}

zm_move_run_protect : notify move_anim
{
	ai_zombie_sloth_run_protect
}

zm_move_run_frantic : notify move_anim
{
	ai_zombie_sloth_frantic_run
}

zm_move_run_frantic_hunched : notify move_anim
{
	ai_zombie_sloth_frantic_run_hunched
}

zm_pain : restart notify pain_anim
{
	ai_zombie_sloth_pain
}

zm_pain_no_restart : notify pain_anim
{
	ai_zombie_sloth_pain
}

zm_move_run_wounded : notify move_anim
{
	ai_zombie_sloth_run_wounded
}

zm_smell_react : restart notify smell_react_anim
{
	ai_zombie_sloth_smell_react
}

zm_death : restart notify death_anim
{
	ai_zombie_sloth_death
}

zm_traverse : aliased restart notify traverse_anim
{
	jump_across_120							ai_zombie_sloth_jump_across_120
	jump_down_48							ai_zombie_sloth_jump_down_48
	jump_down_48_bank						ai_zombie_sloth_jump_down_48_bank
	jump_down_72							ai_zombie_sloth_jump_down_72
	jump_down_96							ai_zombie_sloth_jump_down_96
	jump_down_96_powerroom					ai_zombie_sloth_jump_down_96_powerroom
	jump_down_127							ai_zombie_sloth_jump_down_127
	jump_down_127_bank_back					ai_zombie_sloth_jump_down_127_bank_back
	jump_down_127_barncorner				ai_zombie_sloth_jump_down_127_barncorner
	jump_down_127_candystore_alley			ai_zombie_sloth_jump_down_127_candystore_alley
	jump_down_127_saloon_int				ai_zombie_sloth_jump_down_127_saloon_int
	jump_down_176							ai_zombie_sloth_jump_down_176
	jump_down_190							ai_zombie_sloth_jump_down_190
	jump_down_190_gunshop_ext				ai_zombie_sloth_jump_down_190_gunshop_ext
	jump_down_222							ai_zombie_sloth_jump_down_222
	jump_down_222_mineshaft_gunsmith		ai_zombie_sloth_jump_down_222_mineshaft_gunsmith
	jump_down_240							ai_zombie_sloth_jump_down_240
	jump_up_96								ai_zombie_sloth_jump_up_96
	jump_up_127								ai_zombie_sloth_jump_up_127
	jump_up_127_powerroom					ai_zombie_sloth_jump_up_127_powerroom
	jump_up_154_bank_back					ai_zombie_sloth_jump_up_154_bank_back
	jump_up_154								ai_zombie_sloth_jump_up_154
	jump_up_154_bankroof_hole				ai_zombie_sloth_jump_up_154_bankroof_hole
	jump_up_154_genstore_back				ai_zombie_sloth_jump_up_154_genstore_back
	jump_up_222								ai_zombie_sloth_jump_up_222
	jump_up_222_church						ai_zombie_sloth_jump_up_222_church
	jump_up_222_gunshop_ext					ai_zombie_sloth_jump_up_222_gunshop_ext
	//jump_up_startrailing					ai_zombie_jump_up_startrailing
	jump_down_startrailing					ai_zombie_sloth_jump_down_startrailing	

	jump_down_154_equip						ai_zombie_sloth_jump_down_154_equip
	jump_down_176_equip						ai_zombie_sloth_jump_down_176_equip
	jump_down_190_equip						ai_zombie_sloth_jump_down_190_equip
	jump_down_190_gunshop_ext_equip			ai_zombie_sloth_jump_down_190_gunshop_ext_equip
	jump_down_222_equip						ai_zombie_sloth_jump_down_222_equip
	jump_down_222_mineshaft_gunsmith_equip	ai_zombie_sloth_jump_down_222_mineshaft_gunsmith_equip
	jump_down_240_equip						ai_zombie_sloth_jump_down_240_equip 

	jump_up_grabbed_48						ai_zombie_sloth_jump_up_48
	traverse_48								ai_zombie_sloth_jump_up_48
}

zm_traverse_no_restart : aliased notify traverse_anim
{
	jump_across_120							ai_zombie_sloth_jump_across_120
	jump_down_48							ai_zombie_sloth_jump_down_48
	jump_down_48_bank						ai_zombie_sloth_jump_down_48_bank
	jump_down_72							ai_zombie_sloth_jump_down_72
	jump_down_96							ai_zombie_sloth_jump_down_96
	jump_down_96_powerroom					ai_zombie_sloth_jump_down_96_powerroom
	jump_down_127							ai_zombie_sloth_jump_down_127
	jump_down_127_bank_back					ai_zombie_sloth_jump_down_127_bank_back
	jump_down_127_barncorner				ai_zombie_sloth_jump_down_127_barncorner
	jump_down_127_candystore_alley			ai_zombie_sloth_jump_down_127_candystore_alley
	jump_down_127_saloon_int				ai_zombie_sloth_jump_down_127_saloon_int
	jump_down_176							ai_zombie_sloth_jump_down_176
	jump_down_190							ai_zombie_sloth_jump_down_190
	jump_down_190_gunshop_ext				ai_zombie_sloth_jump_down_190_gunshop_ext
	jump_down_222							ai_zombie_sloth_jump_down_222
	jump_down_222_mineshaft_gunsmith		ai_zombie_sloth_jump_down_222_mineshaft_gunsmith
	jump_down_240							ai_zombie_sloth_jump_down_240
	jump_up_96								ai_zombie_sloth_jump_up_96
	jump_up_127								ai_zombie_sloth_jump_up_127
	jump_up_127_powerroom					ai_zombie_sloth_jump_up_127_powerroom
	jump_up_154_bank_back					ai_zombie_sloth_jump_up_154_bank_back
	jump_up_154								ai_zombie_sloth_jump_up_154
	jump_up_154_bankroof_hole				ai_zombie_sloth_jump_up_154_bankroof_hole
	jump_up_154_genstore_back				ai_zombie_sloth_jump_up_154_genstore_back
	jump_up_222								ai_zombie_sloth_jump_up_222
	jump_up_222_church						ai_zombie_sloth_jump_up_222_church
	jump_up_222_gunshop_ext					ai_zombie_sloth_jump_up_222_gunshop_ext
	//jump_up_startrailing					ai_zombie_jump_up_startrailing
	jump_down_startrailing					ai_zombie_sloth_jump_down_startrailing	

	jump_down_154_equip						ai_zombie_sloth_jump_down_154_equip
	jump_down_176_equip						ai_zombie_sloth_jump_down_176_equip
	jump_down_190_equip						ai_zombie_sloth_jump_down_190_equip
	jump_down_190_gunshop_ext_equip			ai_zombie_sloth_jump_down_190_gunshop_ext_equip
	jump_down_222_equip						ai_zombie_sloth_jump_down_222_equip
	jump_down_222_mineshaft_gunsmith_equip	ai_zombie_sloth_jump_down_222_mineshaft_gunsmith_equip
	jump_down_240_equip						ai_zombie_sloth_jump_down_240_equip 

	jump_up_grabbed_48						ai_zombie_sloth_jump_up_48
	traverse_48								ai_zombie_sloth_jump_up_48
}

zm_traverse_barrier : aliased restart notify traverse_anim
{
	barrier_walk	ai_zombie_sloth_traverse_v1
	barrier_walk	ai_zombie_sloth_traverse_v1
	barrier_run		ai_zombie_sloth_traverse_v1
	barrier_sprint	ai_zombie_sloth_traverse_v1
	barrier_sprint	ai_zombie_sloth_traverse_v1
	barrier_crawl	ai_zombie_sloth_traverse_v1
	barrier_crawl	ai_zombie_sloth_traverse_v1
}

zm_traverse_barrier_no_restart : aliased notify traverse_anim
{
	barrier_walk	ai_zombie_sloth_traverse_v1
	barrier_walk	ai_zombie_sloth_traverse_v1
	barrier_run		ai_zombie_sloth_traverse_v1
	barrier_sprint	ai_zombie_sloth_traverse_v1
	barrier_sprint	ai_zombie_sloth_traverse_v1
	barrier_crawl	ai_zombie_sloth_traverse_v1
	barrier_crawl	ai_zombie_sloth_traverse_v1
}










