
script,aitype/zm_alcatraz_basic.gsc
rawfile,animtrees/zm_prison_basic.atr
rawfile,animstatedefs/zm_prison_basic.asd
script,character/c_zom_guard.gsc
image,~~-gc_zom_zombie_guard_body_s~12c94b2b
image,c_zom_zombie_guard_body_n
image,~-gc_zom_zombie_guard_body_c
material,mc/mtl_c_zom_guard_body
xmodel,c_zom_guard_body
script,xmodelalias/c_zom_prison_guard_head_als.gsc
image,~~-gmtl_c_zom_zombie_mask_hea~a353764e
image,mtl_c_zom_zombie_mask_head_n
image,~-gmtl_c_zom_zombie_mask_head_c
material,mc/mtl_c_zom_zombie_mask_head
material,mc/mtl_c_zom_zombie_mask_head_unlit
xmodel,c_zom_zombie_mask_head
image,~~-gmtl_c_zom_zombie_slackjaw~85ca77d9
image,mtl_c_zom_zombie_slackjaw_head_n
image,~-gmtl_c_zom_zombie_slackjaw_head_c
material,mc/mtl_c_zom_zombie_slackjaw_head
material,mc/mtl_c_zom_zombie_slackjaw_head_unlit
xmodel,c_zom_zombie_slackjaw_head
script,xmodelalias/c_zom_prison_guard_hat_als.gsc
xmodel,c_zom_guard_hat
image,~~-gc_viet_zombie_nva_body_s-~811a1d12
image,c_viet_zombie_nva_body_n
image,~-gc_viet_zombie_nva_body_c
material,mc/mtl_c_zom_vtn_nva1_body
xmodel,c_viet_zombie_nohat
xmodel,c_zom_guard_body_g_upclean
material,mc/mtl_c_gen_gore_alpha
material,mc/mtl_c_gen_limb_gore_blend
xmodel,c_zom_guard_body_g_rarmoff
xmodel,c_zom_guard_body_g_larmoff
xmodel,c_zom_inmate_body2_g_behead
xmodel,c_zom_guard_body_g_lowclean
xmodel,c_zom_guard_body_g_rlegoff
xmodel,c_zom_guard_body_g_llegoff
xmodel,c_zom_guard_body_g_legsoff
xmodel,c_zom_inmate_g_larmspawn
xmodel,c_zom_inmate_g_rlegspawn
script,character/clientscripts/c_zom_guard.csc
script,character/c_zom_inmate1.gsc
script,xmodelalias/c_zom_prison_inmate_head_als.gsc
image,~~-gmtl_c_zom_zombie_mask_hea~c1a8946c
image,mtl_c_zom_zombie_mask_head_device_n
image,~-gmtl_c_zom_zombie_mask_head_device_c
material,mc/mtl_c_zom_zombie_mask_head_device
xmodel,c_zom_zombie_mask_head_device
xmodel,c_zom_inmate_body1_g_upclean
xmodel,c_zom_inmate_body1_g_rarmoff
xmodel,c_zom_inmate_body1_g_larmoff
xmodel,c_zom_inmate_body1_g_lowclean
xmodel,c_zom_inmate_body1_g_rlegoff
xmodel,c_zom_inmate_body1_g_llegoff
xmodel,c_zom_inmate_body1_g_legsoff
script,character/clientscripts/c_zom_inmate1.csc
script,character/c_zom_inmate2.gsc
image,~~-gc_zom_inmate_barechest_up~0bff1d8c
image,c_zom_inmate_barechest_upper_n
image,~-gc_zom_inmate_barechest_upper_c
material,mc/mtl_c_zom_inmate_barechest
xmodel,c_zom_inmate_body2
xmodel,c_zom_inmate_body2_g_upclean
xmodel,c_zom_inmate_body2_g_rarmoff
xmodel,c_zom_inmate_body2_g_larmoff
script,character/clientscripts/c_zom_inmate2.csc
script,aitype/clientscripts/zm_alcatraz_basic.csc