//Model
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,~~-gc_zom_arlington_hat_s-rgb~1ae9d89b
image,c_zom_arlington_hat_n
image,~-gc_zom_arlington_hat_c
material,mc/mtl_c_zom_arlington_cap
image,~~-gc_zom_arlington_jacket_s-~5520b971
image,c_zom_arlington_jacket_n
image,~-gc_zom_arlington_jacket_c
material,mc/mtl_c_zom_arlington_jacket
image,~~-gc_zom_arlington_pants_s-r~7ee27699
image,c_zom_arlington_pants_n
image,~-gc_zom_arlington_pants_c
material,mc/mtl_c_zom_arlington_pants
image,~~-gc_zom_arlington_jacket_in~8018a155
image,c_zom_arlington_jacket_intro_n
image,~-gc_zom_arlington_jacket_intro_c
material,mc/mtl_c_zom_arlington_intro_jacket
image,c_zom_arlington_intro_head_m
image,~~-gc_zom_arlington_head_s-rg~8d91aecd
image,c_zom_arlington_head_n
image,skin_pore_detail_test
image,~-gc_zom_arlington_head_c
material,mc/mtl_c_zom_arlington_head
image,~-gc_zom_arlington_eye_c
material,mc/mtl_c_zom_arlington_eye
xmodel,c_zom_player_arlington_fb

//Viewmodel
image,~~-gviewarm_zom_arlington_coa~d2a5fc72
image,viewarm_zom_arlington_coat_n
image,~-gviewarm_zom_arlington_coat_c
material,mc/mtl_viewarm_zom_arlington_coat
image,~~-gviewarm_zom_strands_alpha~b94bebe4
image,char_base_fabric_nocloth
image,~-gviewarm_zom_strands_alpha_c
material,mc/mtl_viewarm_zom_alpha_strands
xmodel,c_zom_arlington_coat_viewhands