//Model
image,~~-gc_zom_deluca_upper_s-rgb&~215ff213
image,c_zom_deluca_upper_n
image,~-gc_zom_deluca_upper_c
material,mc/mtl_c_zom_deluca_upper
image,~~-gc_zom_deluca_lower_s-rgb&~3a161cab
image,c_zom_deluca_lower_n
image,~-gc_zom_deluca_lower_c
material,mc/mtl_c_zom_deluca_lower
image,~~-gc_zom_deluca_arm_s-rgb&~-~85dfc4e7
image,c_gen_arm_short_hirez_clean_n
image,~-gc_zom_deluca_arm_c
material,mc/mtl_c_zom_deluca_arms
image,c_zom_deluca_intro_head_m
image,~~-gc_zom_deluca_head_s-rgb&~~fb0e1516
image,c_zom_deluca_head_n
image,~-gc_zom_deluca_head_c
material,mc/mtl_c_zom_deluca_head
image,~-gc_zom_deluca_eye_c
material,mc/mtl_c_zom_deluca_eye
xmodel,c_zom_player_deluca_fb

//Viewmodel
image,~~-gviewarm_zom_deluca_longsl~ce23bbac
image,viewarm_zom_deluca_longsleeve_n
image,~-gviewarm_zom_deluca_longsleeve_c
material,mc/mtl_viewarm_zom_deluca_longsleeve
xmodel,c_zom_deluca_longsleeve_viewhands