//Model
techniqueset,mc_sw4_3d_phong_foliage_65603e37
image,~-rc_gen_arm_rim_mask_norim_c~6859963b
image,~-gc_zom_hero_ghost_smoke
material,mc/mtl_c_zom_hero_ghost_smoke
xmodel,c_zom_hero_ghost_fb

//Viewmodel
techniqueset,mc_sw4_3d_phong_foliage_65603e37
image,~-rc_gen_arm_rim_mask_norim_c~6859963b
image,~-gc_zom_hero_ghost_smoke
material,mc/mtl_c_zom_hero_ghost_smoke
xmodel,c_zom_hero_ghost_fb
techniqueset,mc_sw4_3d_char_ghost2_noscript_954f9few
image,c_gen_target_edgeeffect2_h
image,c_gen_target_edgeeffect3_h
image,viewarm_n
material,mc/mtl_viewarm_zom_ghost
xmodel,c_zom_ghost_viewhands