image,c_usa_milcas_mcknight_head_m
image,~~-gc_usa_milcas_mcknight_hea~adb169c4
image,c_usa_milcas_mcknight_head_n
image,~-gc_usa_milcas_mcknight_head_c
material,mc/mtl_c_usa_milcas_mcknight_head
image,c_usa_milcas_mcknight_head_tns_com
image,c_usa_milcas_mcknight_head_tns_str
material,mc/mtl_c_usa_milcas_mcknight_head_tns
image,~~-gc_zom_grief_guard_body_s-~a82f74ad
image,c_zom_grief_guard_body_n
image,~-gc_zom_grief_guard_body_c
material,mc/mtl_c_zom_grief_guard_body
xmodel,c_zom_player_grief_guard_fb

//Viewmodel
image,~~-gc_zom_grief_guard_viewarm~bb3e844e
image,c_zom_grief_guard_viewarm_n
image,~-gc_zom_grief_guard_viewarm_c
material,mc/mtl_viewarm_zom_grief_guard
xmodel,c_zom_grief_guard_viewhands