
//Model
image,~~-gc_zom_handsome_left_arm_s~248a9e88
image,c_gen_arm_hirez_clean_n
image,~-gc_zom_handsome_left_arm_c
material,mc/mtl_c_zom_handsome_left_arm
image,~~-gc_zom_handsome_upper_s-rg~319ea0ec
image,c_zom_handsome_upper_n
image,~-gc_zom_handsome_upper_c
material,mc/mtl_c_zom_handsome_shirt
image,c_zom_handsome_lower_n
image,~-gc_zom_handsome_lower_c
material,mc/mtl_c_zom_handsome_pants
image,~-gc_zom_handsome_eye_c
material,mc/mtl_c_zom_handsome_eye
image,c_zom_handsome_intro_head_m
image,~~-gc_zom_handsome_head_s-rgb~da7e1fcb
image,c_zom_handsome_head_n
image,~-gc_zom_handsome_head_c
material,mc/mtl_c_zom_handsome_head
image,~~-gc_zom_handsome_right_arm_~fbd2f8cc
image,~-gc_zom_handsome_right_arm_c
material,mc/mtl_c_zom_handsome_right_arm
xmodel,c_zom_player_handsome_fb

//Viewmodel
image,~~-gviewarm_zom_handsome_bare~a96f21b2
image,viewarm_zom_handsome_barearm_n
image,~-gviewarm_zom_handsome_barearm_left_c
material,mc/mtl_viewarm_zom_handsome_left_arm
image,~-gviewarm_zom_handsome_barea~031b2e1b
material,mc/mtl_viewarm_zom_handsome_right_arm
image,~~-gviewarm_mul_nospecgloss_s~2aedc082
image,char_base_fabric_smooth_n
image,~-gviewarm_zom_armhair_alpha_c
material,mc/mtl_viewarm_zom_arm_hair_alpha
xmodel,c_zom_handsome_sleeveless_viewhands