
//Model
image,~~-gc_zom_grief_inmate_upper_~e98cab1c
image,c_zom_grief_inmate_upper_n
image,~-gc_zom_grief_inmate_upper_c
material,mc/mtl_c_zom_grief_inmate_body_upper
image,~~-gc_zom_grief_inmate_lower_~f7b89e9b
image,c_zom_grief_inmate_lower_n
image,~-gc_zom_grief_inmate_lower_c
material,mc/mtl_c_zom_grief_inmate_body_lower
image,~~-gc_zom_oleary_intro_arm_go~998befc1
image,c_gen_arm_hirez_clean_n
image,~-gc_zom_oleary_intro_arm_gore1_c
material,mc/mtl_c_zom_oleary_intro_arm_gore1
image,c_usa_secserv_head_m
image,~~-gc_usa_secserv_head_s-rgb&~396d272a
image,c_usa_secserv_head_n
image,~-gc_usa_secserv_head_c
material,mc/mtl_c_usa_secserv_head_jones
image,~-gc_gen_eye_blue_c
material,mc/mtl_gen_eye_iris_blue
xmodel,c_zom_player_grief_inmate_fb

//Viewmodel
image,~~-gviewarm_zom_oleary_shorts~b297930a
image,viewarm_zom_oleary_shortsleeve_n
image,~-gviewarm_zom_oleary_shortsleeve_c
material,mc/mtl_viewarm_zom_oleary_rolledsleeve
xmodel,c_zom_oleary_shortsleeve_viewhands