//Model
image,~-gc_zom_oleary_eye_c
material,mc/mtl_c_zom_oleary_eye
image,~~-gc_zom_oleary_upper_s-rgb&~96adcc87
image,c_zom_oleary_upper_n
image,~-gc_zom_oleary_upper_c
material,mc/mtl_c_zom_oleary_upper
image,~~-gc_zom_oleary_lower_s-rgb&~b562a0ee
image,c_zom_oleary_lower_n
image,~-gc_zom_oleary_lower_c
material,mc/mtl_c_zom_oleary_lower
image,~~-gc_zom_oleary_arm_s-rgb&~-~5dde9ba9
image,~-gc_zom_oleary_arm_c
material,mc/mtl_c_zom_oleary_arm
image,c_zom_oleary_intro_head_m
image,~~-gc_zom_oleary_head_s-rgb&~~b43fa836
image,c_zom_oleary_head_n
image,~-gc_zom_oleary_head_c
material,mc/mtl_c_zom_oleary_head
xmodel,c_zom_player_oleary_fb

//Viewmodel
image,~~-gviewarm_zom_oleary_shorts~b297930a
image,viewarm_zom_oleary_shortsleeve_n
image,~-gviewarm_zom_oleary_shortsleeve_c
material,mc/mtl_viewarm_zom_oleary_rolledsleeve
xmodel,c_zom_oleary_shortsleeve_viewhands