script,aitype/zm_transit_basic_01.gsc
rawfile,animtrees/zm_transit_basic.atr
rawfile,animstatedefs/zm_transit_basic.asd
script,character/c_zom_zombie1_01.gsc
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
image,~~-gc_zom_zombie1_body_s-rgb&~fc459790
image,c_zom_zombie1_body_n
image,~-gc_zom_zombie1_body01_c
image,c_zom_zombie1_body_ir
material,mc/mtl_c_zom_zombie1_body01_thrm
material,mc/mtl_c_zom_zombie1_body01
xmodel,c_zom_zombie1_body01
script,xmodelalias/c_zom_zombie_head_als.gsc
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_model_unlit_cheap_zombie_eyes_jq3e7eqw
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_zom_zombie_head_k_s-rgb~1d23b285
image,c_zom_zombie_head_k_n
image,~-gc_zom_zombie_head_k_c
image,c_zom_zombie_head_k_ir
material,mc/mtl_c_zom_zombie_head_k_therm
material,mc/mtl_c_zom_zombie_head_k
material,mc/mtl_c_zom_zombie_head_k_unlit
xmodel,c_zom_zombie_head_k
image,~~-gc_zom_zombie_head_l_s-rgb~91bc6bc9
image,c_zom_zombie_head_l_n
image,~-gc_zom_zombie_head_l_c
image,c_zom_zombie_head_l_ir
material,mc/mtl_c_zom_zombie_head_l_therm
material,mc/mtl_c_zom_zombie_head_l
material,mc/mtl_c_zom_zombie_head_l_unlit
xmodel,c_zom_zombie_head_l
image,~~-gc_zom_zombie_head_n_s-rgb~8c4c4e8b
image,c_zom_zombie_head_n_n
image,~-gc_zom_zombie_head_n_c
image,c_zom_zombie_head_n_ir
material,mc/mtl_c_zom_zombie_head_n_therm
material,mc/mtl_c_zom_zombie_head_n
material,mc/mtl_c_zom_zombie_head_n_unlit
xmodel,c_zom_zombie_head_n
image,~~-gc_zom_zombie_head_a_s-rgb~c488a97e
image,c_zom_zombie_head_a_n
image,~-gc_zom_zombie_head_a_c
image,c_zom_zombie_head_a_ir
material,mc/mtl_c_zom_zombie_head_a_therm
material,mc/mtl_c_zom_zombie_head_a
material,mc/mtl_c_zom_zombie_head_a_unlit
xmodel,c_zom_zombie_head_a
xmodel,c_zom_zombie1_body01_g_upclean
techniqueset,mc_sw4_3d_char_hair_287j114q
techniqueset,mc_sw4_3d_char_skin_3e77jj31
image,~~-glimbs_s-rgb&~-rlimbs_g&limbs_n-r
image,,limbs_n
image,,~-glimbs_c
material,mc/mtl_c_gen_limb_gore_blend
image,~~-gchar_gen_gib_decals_s-rgb~335a6e43
image,char_gen_gib_decals_n
image,~-gchar_gen_gib_decals
material,mc/mtl_c_gen_gore_alpha
image,c_gen_arm_rim_mask_c
material,mc/mtl_c_gen_limb_gore
xmodel,c_zom_zombie1_body01_g_rarmoff
xmodel,c_zom_zombie1_body01_g_larmoff
xmodel,c_zom_zombie2_body01_g_behead
xmodel,c_zom_zombie1_body01_g_lowclean
xmodel,c_zom_zombie1_body01_g_rlegoff
xmodel,c_zom_zombie1_body01_g_llegoff
xmodel,c_zom_zombie1_body01_g_legsoff
image,~~-gc_zom_zombie2_body_s-rgb&~2d8e8cf6
image,c_zom_zombie2_body_n
image,~-gc_zom_zombie2_body01_c
image,c_zom_zombie2_body_ir
material,mc/mtl_c_zom_zombie2_body01_thrm
material,mc/mtl_c_zom_zombie2_body01
material,mc/mtl_c_gen_gore_punch
material,mc/mtl_c_gen_limb_gore_alpha
image,~~-gc_gen_arm_clean_s-rgb&~-r~6020d698
image,c_gen_arm_clean_n
image,~-gc_gen_arm_dirty_brown_c
image,c_gen_arm_clean_ir
material,mc/mtl_c_usa_gen_arm_clean_ir
material,mc/mtl_c_gen_arm_dirty_brown
physpreset,gib
xmodel,c_zom_zombie_g_rarmspawn
xmodel,c_zom_zombie_g_larmspawn
xmodel,c_zom_zombie_g_rlegspawn
xmodel,c_zom_zombie_g_llegspawn
script,character/clientscripts/c_zom_zombie1_01.csc
script,character/c_zom_zombie1_02.gsc
image,~-gc_zom_zombie1_body02_c
material,mc/mtl_c_zom_zombie1_body02
xmodel,c_zom_zombie1_body02
xmodel,c_zom_zombie1_body02_g_upclean
xmodel,c_zom_zombie1_body02_g_rarmoff
xmodel,c_zom_zombie1_body02_g_larmoff
xmodel,c_zom_zombie1_body02_g_lowclean
xmodel,c_zom_zombie1_body02_g_rlegoff
xmodel,c_zom_zombie1_body02_g_llegoff
xmodel,c_zom_zombie1_body02_g_legsoff
script,character/clientscripts/c_zom_zombie1_02.csc
script,aitype/clientscripts/zm_transit_basic_01.csc
script,aitype/zm_transit_basic_05.gsc
script,character/c_zom_zombie5_01.gsc
image,~~-gc_zom_zombie5_body_s-rgb&~b28bc1f0
image,c_zom_zombie5_body_n
image,~-gc_zom_zombie5_body01_c
image,c_zom_zombie5_body_ir
material,mc/mtl_c_zom_zombie5_body01_thrm
material,mc/mtl_c_zom_zombie5_body01
xmodel,c_zom_zombie5_body01
xmodel,c_zom_zombie5_body01_g_upclean
material,mc/mtl_c_gen_gore_blend
xmodel,c_zom_zombie5_body01_g_rarmoff
xmodel,c_zom_zombie5_body01_g_larmoff
xmodel,c_zom_zombie5_body01_g_lowclean
xmodel,c_zom_zombie5_body01_g_rlegoff
xmodel,c_zom_zombie5_body01_g_llegoff
xmodel,c_zom_zombie5_body01_g_legsoff
script,character/clientscripts/c_zom_zombie5_01.csc
script,character/c_zom_zombie5_02.gsc
image,~-gc_zom_zombie5_body02_c
material,mc/mtl_c_zom_zombie5_body02
xmodel,c_zom_zombie5_body02
xmodel,c_zom_zombie5_body02_g_upclean
xmodel,c_zom_zombie5_body02_g_rarmoff
xmodel,c_zom_zombie5_body02_g_larmoff
xmodel,c_zom_zombie5_body02_g_lowclean
xmodel,c_zom_zombie5_body02_g_rlegoff
xmodel,c_zom_zombie5_body02_g_llegoff
xmodel,c_zom_zombie5_body02_g_legsoff
script,character/clientscripts/c_zom_zombie5_02.csc
script,character/c_zom_zombie5_03.gsc
image,~-gc_zom_zombie5_body03_c
material,mc/mtl_c_zom_zombie5_body03
xmodel,c_zom_zombie5_body03
xmodel,c_zom_zombie5_body03_g_upclean
xmodel,c_zom_zombie5_body03_g_rarmoff
xmodel,c_zom_zombie5_body03_g_larmoff
xmodel,c_zom_zombie5_body03_g_lowclean
xmodel,c_zom_zombie5_body03_g_rlegoff
xmodel,c_zom_zombie5_body03_g_llegoff
xmodel,c_zom_zombie5_body03_g_legsoff
script,character/clientscripts/c_zom_zombie5_03.csc
script,aitype/clientscripts/zm_transit_basic_05.csc
script,aitype/zm_transit_basic_08.gsc
script,character/c_zom_zombie8_01.gsc
image,~~-gc_zom_zombie8_body_s-rgb&~49f6021d
image,c_zom_zombie8_body_n
image,~-gc_zom_zombie8_body01_c
image,c_zom_zombie8_body_ir
material,mc/mtl_c_zom_zombie8_body01_thrm
material,mc/mtl_c_zom_zombie8_body01
xmodel,c_zom_zombie8_body01
script,xmodelalias/c_zom_zombie_female_head_als.gsc
image,~~-gc_zom_zombie_head_d_s-rgb~bde4cf90
image,c_zom_zombie_head_d_n
image,~-gc_zom_zombie_head_d_c
image,c_zom_zombie_head_d_ir
material,mc/mtl_c_zom_zombie_head_d_therm
material,mc/mtl_c_zom_zombie_head_d
material,mc/mtl_c_zom_zombie_head_d_unlit
xmodel,c_zom_zombie_head_d
image,~~-gc_zom_zombie_head_f_s-rgb~3a548992
image,c_zom_zombie_head_f_n
image,~-gc_zom_zombie_head_f_c
image,c_zom_zombie_head_f_ir
material,mc/mtl_c_zom_zombie_head_f_therm
material,mc/mtl_c_zom_zombie_head_f
material,mc/mtl_c_zom_zombie_head_f_unlit
xmodel,c_zom_zombie_head_f
xmodel,c_zom_zombie_head_d2
xmodel,c_zom_zombie_head_f2
xmodel,c_zom_zombie8_body01_g_upclean
xmodel,c_zom_zombie8_body01_g_rarmoff
xmodel,c_zom_zombie8_body01_g_larmoff
xmodel,c_zom_zombie8_body01_g_behead
xmodel,c_zom_zombie8_body01_g_lowclean
xmodel,c_zom_zombie8_body01_g_rlegoff
xmodel,c_zom_zombie8_body01_g_llegoff
xmodel,c_zom_zombie8_body01_g_legsoff
script,character/clientscripts/c_zom_zombie8_01.csc
script,character/c_zom_zombie8_02.gsc
image,~-gc_zom_zombie8_body02_c
material,mc/mtl_c_zom_zombie8_body02
xmodel,c_zom_zombie8_body02
xmodel,c_zom_zombie8_body02_g_upclean
xmodel,c_zom_zombie8_body02_g_rarmoff
xmodel,c_zom_zombie8_body02_g_larmoff
xmodel,c_zom_zombie8_body02_g_lowclean
xmodel,c_zom_zombie8_body02_g_rlegoff
xmodel,c_zom_zombie8_body02_g_llegoff
xmodel,c_zom_zombie8_body02_g_legsoff
script,character/clientscripts/c_zom_zombie8_02.csc
script,character/c_zom_zombie8_03.gsc
image,~-gc_zom_zombie8_body03_c
material,mc/mtl_c_zom_zombie8_body03
xmodel,c_zom_zombie8_body03
xmodel,c_zom_zombie8_body03_g_upclean
xmodel,c_zom_zombie8_body03_g_rarmoff
xmodel,c_zom_zombie8_body03_g_larmoff
xmodel,c_zom_zombie8_body03_g_lowclean
xmodel,c_zom_zombie8_body03_g_rlegoff
xmodel,c_zom_zombie8_body03_g_llegoff
xmodel,c_zom_zombie8_body03_g_legsoff
script,character/clientscripts/c_zom_zombie8_03.csc
script,aitype/clientscripts/zm_transit_basic_08.csc