
script,aitype/zm_transit_screecher.gsc
xanim,ai_zombie_screecher_burrow_into_ground
xanim,ai_zombie_screecher_climb_down_pothole
xanim,ai_zombie_screecher_climb_up_pothole
xanim,ai_zombie_screecher_cower_v1
xanim,ai_zombie_screecher_death_v1
xanim,ai_zombie_screecher_headpull
xanim,ai_zombie_screecher_headpull_fail
xanim,ai_zombie_screecher_headpull_success
xanim,ai_zombie_screecher_jump_land_fail
xanim,ai_zombie_screecher_jump_land_success_fromback
xanim,ai_zombie_screecher_jump_land_success_fromfront
xanim,ai_zombie_screecher_jump_loop
xanim,ai_zombie_screecher_jump_up
xanim,ai_zombie_screecher_run
xanim,ai_zombie_screecher_run_bounce
xanim,ai_zombie_screecher_run_hop
xanim,ai_zombie_screecher_run_zigzag
xanim,ai_zombie_screecher_tunnel_traversal
xanim,ai_zombie_screecher_diner_roof_hatch_jump_up
xanim,ai_zombie_screecher_traverse_car
xanim,ai_zombie_screecher_traverse_car_pass_to_driver_side
xanim,ai_zombie_screecher_traverse_ground_v1
xanim,ai_zombie_screecher_jump_down_96
xanim,ai_zombie_screecher_jump_down_127
xanim,ai_zombie_screecher_jump_up_127
rawfile,animtrees/zm_transit_screecher.atr
rawfile,animstatedefs/zm_transit_screecher.asd
script,character/c_zom_screecher.gsc
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_sw4_3d_thermal_char_17f49w63
image,c_gen_arm_rim_mask_c
image,~~-gc_zom_screecher_s-rgb&~-r~c7240174
image,c_zom_screecher_n
image,~-gc_zom_screecher_c
image,c_zom_screecher_ir
material,mc/mtl_c_zom_screecher_thrm
material,mc/mtl_c_zom_screecher
image,c_gen_eye_color_a
image,c_gen_eye_n
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_eye_rim_mask_c
image,~~-gc_zom_screecher_eye_s-rgb~9a5dec90
image,c_zom_screecher_eye_n
image,~-gc_zom_screecher_eye_c
image,c_zom_screecher_eye_ir
material,mc/mtl_c_zom_screecher_eye_thrm
material,mc/mtl_c_zom_screecher_eye
xmodel,c_zom_screecher_fb
script,character/clientscripts/c_zom_screecher.csc
script,aitype/clientscripts/zm_transit_screecher.csc

image,~~-gviewarm_zom_screecher_s-r~f02f244d
image,viewarm_zom_screecher_n
image,~-gviewarm_zom_screecher_c
material,mc/mtl_viewarm_zom_screecher_skin
xmodel,t6_wpn_zmb_screecher_arms_view
image,~~-gmtl_t5_weapon_m1911_s-rgb~a819b527
image,mtl_t5_weapon_m1911_n
image,~-gmtl_t5_weapon_m1911_c
material,mc/mtl_t5_weapon_m1911
image,~~-gt5_weapon_suppressor_sc-r~3d3ea62d
image,t5_weapon_suppressor_n
image,~t5_weapon_suppressor_ao-l&t5~5c33bb96
image,~-gt5_weapon_suppressor_c
material,mc/mtl_weapon_suppressor
image,~-gweapon_trinium_site_glow_c
material,mc/mtl_weapon_trinium_sight_glow
xmodel,t5_weapon_1911_world
xanim,viewmodel_zomb_s_arms_idle
xanim,viewmodel_zomb_s_arms_pullout
xanim,viewmodel_zomb_s_arms_putaway
xanim,viewmodel_zomb_s_arms_ads_up
xanim,viewmodel_zomb_s_arms_ads_down
weapon,screecher_arms_zm
fx,maps/zombie/fx_zmb_screech_hand_dirt_burst
fx,maps/zombie/fx_zmb_screech_body_dirt_billowing
fx,maps/zombie/fx_zmb_screech_body_dirt_falling
fx,maps/zombie/fx_zmb_screecher_hole_os
fx,maps/zombie/fx_zmb_screecher_hole
techniqueset,effect_eq3qqw5f
image,fxt_fx_ring_spiral
material,gfx_fxt_fx_ring_spiral_add
material,gfx_fxt_light_ray_ribbon_g_ray_sadd
material,gfx_fxt_fx_ring_spiral
material,gfx_fxt_fx_emp_ring_wave
fx,maps/zombie/fx_zmb_screecher_vortex_os
fx,maps/zombie/fx_zmb_screecher_vortex
techniqueset,particlecloud_j32z635q
material,gfx_fxt_smk_light_z120_add
image,fxt_exp_ember_omni2
material,gfx_fxt_exp_ember_omni2
image,fxt_exp_ember_omni3
material,gfx_fxt_exp_ember_omni3
image,fxt_env_snow_flake_cloud_01
material,gfx_fxt_env_snow_flake_cloud_01
image,fxt_env_snow_flake_cloud_04
material,gfx_fxt_env_snow_flake_cloud_04
fx,maps/zombie/fx_zmb_screech_death_ash
image,fullscreen_claw_left
material,fullscreen_claw_left
image,fullscreen_claw_right
material,fullscreen_claw_right
image,fullscreen_claw_bottom
material,fullscreen_claw_bottom
techniqueset,mc_sw4_3d_unlit_3layer_z7f157e1
image,p6_zm_screecher_hole_n
image,~-gp6_zm_screecher_hole_c
material,mc/mtl_p6_zm_screecher_hole
image,~-gp6_zm_screecher_hole_p1_c
image,~-gp6_zm_screecher_hole_p2_c
image,~-gp6_zm_screecher_hole_p3_c
material,mc/mtl_p6_zm_screecher_hole_p
xmodel,p6_zm_screecher_hole

script,scripts/zm/_zm_ai_screecher.csc