
script,aitype/zombie_dog.gsc
xanim,zombie_dog_idle
xanim,zombie_dog_attackidle_growl
xanim,zombie_dog_attackidle
xanim,zombie_dog_attackidle_bark
xanim,zombie_dog_run_stop
xanim,zombie_dog_run
xanim,zombie_dog_trot
xanim,zombie_dog_run_start
xanim,zombie_dog_turn_90_left
xanim,zombie_dog_turn_90_right
xanim,zombie_dog_turn_180_left
xanim,zombie_dog_turn_180_right
xanim,zombie_dog_run_turn_90_left
xanim,zombie_dog_run_turn_90_right
xanim,zombie_dog_run_turn_180_left
xanim,zombie_dog_run_turn_180_right
xanim,zombie_dog_death_front
xanim,zombie_dog_death_hit_back
xanim,zombie_dog_death_hit_left
xanim,zombie_dog_death_hit_right
xanim,zombie_dog_run_attack
xanim,zombie_dog_run_attack_low
xanim,ai_zombie_dog_traverse_car
xanim,ai_zombie_dog_traverse_car_pass_to_driver
xanim,zombie_dog_traverse_down_40
xanim,zombie_dog_traverse_down_96
xanim,zombie_dog_traverse_down_126
xanim,zombie_dog_traverse_down_190
xanim,zombie_dog_traverse_up_40
xanim,zombie_dog_traverse_up_80
xanim,ai_zombie_dog_jump_across_120
xanim,zombie_dog_traverse_down_127
xanim,zombie_dog_traverse_up_127
rawfile,animtrees/zm_transit_dog.atr
rawfile,animstatedefs/zm_transit_dog.asd
script,character/character_sp_zombie_dog.gsc
techniqueset,mc_lit_sm_r0c0n0s0_ze50j7jz
techniqueset,mc_lit_sm_b0c0n0_10449597
techniqueset,,mc_lit_sm_r0c0n0_2z223015
image,~~-gzombie_wolf_s-rgb&~-rzomb~fa1c3c32
image,zombie_wolf_n
image,~-gzombie_wolf_c
material,mc/mtl_zombie_wolf
image,~-gzombie_wolf_fur_c
material,mc/mtl_zombie_wolf_fur
image,german_shepherd_nml
image,,~-gzombie_eye
material,mc/mtl_nazi_hellhound_eyes
xmodel,zombie_wolf
script,character/clientscripts/character_sp_zombie_dog.csc
script,aitype/clientscripts/zombie_dog.csc