
script,aitype/zm_buried_ghost_female.gsc
xanim,ai_zombie_ghost_idle
xanim,ai_zombie_ghost_supersprint
xanim,ai_zombie_ghost_walk
xanim,ai_zombie_ghost_melee
xanim,ai_zombie_ghost_pointdrain
xanim,ai_zombie_ghost_float_death
xanim,ai_zombie_ghost_float_death_b
xanim,ai_zombie_ghost_spawn
xanim,ai_zombie_ghost_ground_pain
xanim,ai_zombie_traverse_v1
xanim,ai_zombie_traverse_v5
xanim,ai_zombie_ghost_jump_across_120
xanim,ai_zombie_ghost_jump_down_48
xanim,ai_zombie_ghost_jump_down_72
xanim,ai_zombie_ghost_jump_down_96
xanim,ai_zombie_ghost_jump_down_127
xanim,ai_zombie_ghost_jump_down_154
xanim,ai_zombie_ghost_jump_down_176
xanim,ai_zombie_ghost_jump_down_190
xanim,ai_zombie_ghost_jump_down_222
xanim,ai_zombie_ghost_jump_down_240
xanim,ai_zombie_ghost_jump_up_72
xanim,ai_zombie_ghost_jump_up_96
xanim,ai_zombie_ghost_jump_up_127
xanim,ai_zombie_ghost_jump_up_154
xanim,ai_zombie_ghost_jump_up_176
xanim,ai_zombie_ghost_jump_up_190
xanim,ai_zombie_ghost_jump_up_222
xanim,ai_zombie_ghost_jump_up_240
xanim,ai_zombie_ghost_jump_up_startrailing
xanim,ai_zombie_ghost_jump_down_startrailing
xanim,ai_zombie_ghost_jump_up_48
xanim,ai_zombie_ghost_playing_piano
rawfile,animtrees/zm_buried_ghost.atr
rawfile,animstatedefs/zm_buried_ghost.asd
script,character/c_zom_zombie_buried_ghost_woman.gsc
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
techniqueset,mc_lit_sm_b0c0n0s0_68f25z0u
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_thermal_char_17f49w63
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_treecanopy_sm_z3q2281z
image,~~-gc_zom_buried_ghost_woman_~ca129745
image,c_zom_buried_ghost_woman_body_n
image,~-gc_zom_buried_ghost_woman_body_c
material,mc/mtl_c_zom_buried_ghost_woman_body
image,~~-gc_zom_buried_ghost_woman_~0fe8d4e2
image,c_zom_buried_ghost_woman_head_scarf_n
image,~-gc_zom_buried_ghost_woman_h~49b3ea1b
material,mc/mtl_c_zom_buried_ghost_woman_scarf
image,c_usa_chloe_head_m
image,~~-gc_zom_buried_ghost_woman_~50f78fdd
image,c_zom_buried_ghost_woman_head_n
image,~-gc_zom_buried_ghost_woman_head_c
material,mc/mtl_c_zom_buried_ghost_woman_head
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,c_gen_eye_n
image,~-gc_gen_eye_blue_c
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_blue
image,c_gen_eye_color_a
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,~-gc_zom_buried_ghost_woman_hair_c
material,mc/mtl_c_zom_buried_ghost_woman_hair
xmodel,c_zom_zombie_buried_ghost_woman_fb
script,character/clientscripts/c_zom_zombie_buried_ghost_woman.csc
script,aitype/clientscripts/zm_buried_ghost_female.csc
script,maps/mp/zombies/_zm_ai_ghost.gsc
script,maps/mp/zombies/_zm_ai_ghost_ffotd.gsc
script,scripts/zm/_zm_ai_ghost.csc
script,scripts/zm/ghost.gsc

fx,maps/zombie_buried/fx_buried_ghost_impact
material,gfx_fxt_bio_bloodtrail
fx,maps/zombie_buried/fx_buried_ghost_red_trail
fx,maps/zombie_buried/fx_buried_ghost_death_os
fx,maps/zombie_buried/fx_buried_ghost_death
material,gfx_fxt_env_snow_flake_cloud_01i_add
material,gfx_fxt_env_snow_flake_cloud_04i_add
fx,maps/zombie_buried/fx_buried_ghost_drain
fx,maps/zombie_buried/fx_buried_ghost_spawn
material,gfx_fxt_smk_whisp_add_z5
fx,maps/zombie_buried/fx_buried_ghost_trail_smk
image,fxt_smk_trail_wisp
material,gfx_fxt_smk_trail_wisp
fx,maps/zombie_buried/fx_buried_ghost_trail
fx,maps/zombie_buried/fx_buried_ghost_evaporation

footsteptable,fly_step_ghost