//Model
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_sw4_3d_thermal_char_17f49w63
image,~~-gc_zom_tomb_dempsey_body_s~f607f5b1
image,c_zom_tomb_dempsey_body_n
image,~-gc_zom_tomb_dempsey_body_c
material,mc/mtl_c_zom_tomb_dempsey_body
image,~~-gc_zom_tomb_dempsey_gear_s~d044caa7
image,c_zom_tomb_dempsey_gear_n
image,~-gc_zom_tomb_dempsey_gear_c
material,mc/mtl_c_zom_tomb_dempsey_gear
image,c_gen_eye_color_a
image,c_gen_eye_n
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,~-gc_gen_eye_blue_c
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_blue
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,c_zom_tomb_dempsey_head_m
image,~~-gc_zom_tomb_dempsey_head_s~ca0de1e9
image,c_zom_tomb_dempsey_head_n
image,~-gc_zom_tomb_dempsey_head_c
material,mc/mtl_c_zom_tomb_dempsey_head
xmodel,c_zom_tomb_dempsey_fb

//Viewmodel
image,~~-gviewarm_zom_dempsey_s-rgb~c0c017e4
image,viewarm_zom_dempsey_n
image,~-gviewarm_zom_dempsey_c
material,mc/mtl_viewarm_zom_dempsey
image,~~-gviewarm_zom_dempsey_devic~8c1e178a
image,viewarm_zom_dempsey_device_n
image,~-gviewarm_zom_dempsey_device_c
material,mc/mtl_viewarm_zom_dempsey_device
xmodel,c_zom_dempsey_viewhands