//Model
image,~~-gc_zom_tomb_dempsey_body_s~f607f5b1
image,c_zom_tomb_dempsey_body_n
image,~-gc_zom_tomb_dempsey_body_c
material,mc/mtl_c_zom_tomb_dempsey_body
image,~~-gc_zom_tomb_dempsey_gear_s~d044caa7
image,c_zom_tomb_dempsey_gear_n
image,~-gc_zom_tomb_dempsey_gear_c
material,mc/mtl_c_zom_tomb_dempsey_gear
image,c_gen_arm_rim_mask_norim_c
image,c_zom_tomb_dempsey_head_m
image,~~-gc_zom_tomb_dempsey_head_s~ca0de1e9
image,c_zom_tomb_dempsey_head_n
image,~-gc_zom_tomb_dempsey_head_c
material,mc/mtl_c_zom_tomb_dempsey_head
xmodel,c_zom_tomb_dempsey_fb

//Viewmodel
image,~~-gviewarm_zom_dempsey_s-rgb~c0c017e4
image,viewarm_zom_dempsey_n
image,~-gviewarm_zom_dempsey_c
material,mc/mtl_viewarm_zom_dempsey
image,~~-gviewarm_zom_dempsey_devic~8c1e178a
image,viewarm_zom_dempsey_device_n
image,~-gviewarm_zom_dempsey_device_c
material,mc/mtl_viewarm_zom_dempsey_device
xmodel,c_zom_dempsey_viewhands