//Model
image,~~-gc_zom_tomb_nikolai_gear_s~44927414
image,c_zom_tomb_nikolai_gear_n
image,~-gc_zom_tomb_nikolai_gear_c
material,mc/mtl_c_zom_tomb_nikolai_gear
image,~~-gc_zom_tomb_nikolai_headge~938891bd
image,c_zom_tomb_nikolai_headgear_n
image,~-gc_zom_tomb_nikolai_headgear_c
material,mc/mtl_c_zom_tomb_nikolai_headgear
image,~~-gc_zom_tomb_nikolai_body_s~ae52362f
image,c_zom_tomb_nikolai_body_n
image,~-gc_zom_tomb_nikolai_body_c
material,mc/mtl_c_zom_tomb_nikolai_body
image,~-gc_gen_eye_green_c
material,mc/mtl_gen_eye_iris_green
image,c_zom_tomb_nikolai_head_m
image,~~-gc_zom_tomb_nikolai_head_s~f7a8911f
image,c_zom_tomb_nikolai_head_n
image,~-gc_zom_tomb_nikolai_head_c
material,mc/mtl_c_zom_tomb_nikolai_head
xmodel,c_zom_tomb_nikolai_fb

//Viewmodel
image,~~-gviewarm_zom_nikola_s-rgb&~0b4065d8
image,viewarm_zom_nikola_n
image,~-gviewarm_zom_nikola_c
material,mc/mtl_viewarm_zom_nikolai
xmodel,c_zom_nikolai_viewhands
