//Body model
techniqueset,mc_lit_sm_b0c0n0s0_68f25z0u
image,~~-gc_zom_tomb_richtofen_body~9c214d92
image,c_zom_tomb_richtofen_body_n
image,~-gc_zom_tomb_richtofen_body_c
material,mc/mtl_c_zom_tomb_richtofen_body
image,~~-gc_zom_tomb_richtofen_gear~f2f187c4
image,c_zom_tomb_richtofen_gear_n
image,~-gc_zom_tomb_richtofen_gear_c
material,mc/mtl_c_zom_tomb_richtofen_gear
image,~~-gc_zom_tomb_richtofen_vial~32adf478
image,c_zom_tomb_richtofen_vials_n
image,~-gc_zom_tomb_richtofen_vials_c
material,mc/mtl_c_zom_tomb_richtofen_vial_out
image,~~-gc_zom_tomb_richtofen_arm_~af680c8d
image,c_zom_tomb_richtofen_arm_n
image,~-gc_zom_tomb_richtofen_arm_c
material,mc/mtl_c_zom_tomb_richtofen_arm
image,c_zom_tomb_richtofen_head_m
image,~~-gc_zom_tomb_richtofen_head~7aea102f
image,c_zom_tomb_richtofen_head_n
image,~-gc_zom_tomb_richtofen_head_c
material,mc/mtl_c_zom_tomb_richtofen_head
image,~-gc_gen_eye_hazel_c
material,mc/mtl_gen_eye_iris_hazel
xmodel,c_zom_tomb_richtofen_fb

//Viewmodel
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
image,~~-gviewarm_zom_richtofen_s-r~e9d7a5f0
image,viewarm_zom_richtofen_n
image,~-gviewarm_zom_richtofen_l_c
material,mc/mtl_viewarm_zom_richtofen
image,~~-gviewarm_zom_richtofen_s-r~96ca889b
material,mc/mtl_viewarm_zom_richtofen_l
image,~-gviewarm_zom_richtofen_r_c
material,mc/mtl_viewarm_zom_richtofen_r
xmodel,c_zom_richtofen_viewhands