//Model
image,~~-gc_zom_tomb_takeo_body_s-r~d7d343cd
image,c_zom_tomb_takeo_body_n
image,~-gc_zom_tomb_takeo_body_c
material,mc/mtl_c_zom_tomb_takeo_body
image,~~-gc_zom_tomb_takeo_gear_s-r~605e9c8e
image,c_zom_tomb_takeo_gear_n
image,~-gc_zom_tomb_takeo_gear_c
material,mc/mtl_c_zom_tomb_takeo_gear
image,c_zom_tomb_takeo_head_m
image,~~-gc_zom_tomb_takeo_head_s-r~a134de05
image,c_zom_tomb_takeo_head_n
image,~-gc_zom_tomb_takeo_head_c
material,mc/mtl_c_zom_tomb_takeo_head
xmodel,c_zom_tomb_takeo_fb

//Viewmodel
techniqueset,mc_sw4_3d_viewmodel_transparent_z9z0z75f
image,~~-gviewarm_zom_takeo_straps_~035504d4
image,viewarm_zom_takeo_straps_n
image,~-gviewarm_zom_takeo_straps_c
material,mc/mtl_viewarm_zom_takeo_straps
image,~~-gviewarm_zom_takeo_s-rgb&~~add932fb
image,viewarm_zom_takeo_n
image,~-gviewarm_zom_takeo_c
material,mc/mtl_viewarm_zom_takeo
image,~~-gviewarm_zom_takeo_alpha_s~7aff7c5d
image,viewarm_zom_takeo_alpha_n
image,~-gviewarm_zom_takeo_alpha_1_c
material,mc/mtl_viewarm_zom_takeo_alpha_1
xmodel,c_zom_takeo_viewhands