//Model
techniqueset,mc_lit_sm_b0c0s0_q94f27qw
image,~~-gc_zom_player_cdc_comandma~4b2fd433
image,c_zom_player_cdc_comandmask_n
image,~-gc_zom_player_cdc_comandmask_c
material,mc/mtl_c_zom_player_cdc_mask
image,~~-gc_zom_player_cdc_visor_s-~341fa3be
image,~-gc_zom_player_cdc_visor_c
material,mc/mtl_c_zom_player_cdc_visor
image,~~-gc_zom_player_cdc_gear_s-r~8830d54e
image,c_zom_player_cdc_gear_n
image,~-gc_zom_player_cdc_gear_c
material,mc/mtl_c_zom_player_cdc_gear
image,~~-gc_zom_player_cdc_body_s-r~6380ed7b
image,c_zom_player_cdc_body_n
image,~-gc_zom_player_cdc_body_c
material,mc/mtl_c_zom_player_cdc_body
image,c_zom_player_cdc_head_m
image,~~-gc_zom_player_cdc_head_s-r~aa6f69ee
image,c_zom_player_cdc_head_n
image,~-gc_zom_player_cdc_head_c
material,mc/mtl_c_zom_player_cdc_head
image,c_gen_eye_color_a
image,c_gen_eye_n
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,~-gc_gen_eye_brown_c
xmodel,c_zom_player_cdc_fb

//Viewmodel
techniqueset,mc_sw4_3d_char_cloth_40we17ff
image,~~-gviewarm_usa_hazmat_s-rgb&~83e7d392
image,viewarm_usa_hazmat_n
image,~-gviewarm_usa_hazmat_c
material,mc/mtl_viewmodel_usa_hazmat
xmodel,c_zom_hazmat_viewhands