//Model
techniqueset,,mc_lit_sm_b0c0s0_805w75j2
image,~~-gc_zom_player_cia_sunglass~d2971bce
image,~-gc_zom_player_cia_sunglasses_c
material,mc/mtl_c_zom_player_cia_sunglasses
image,~~-gc_zom_player_cia_coat_s-r~0b78515b
image,c_zom_player_cia_coat_n
image,~-gc_zom_player_cia_coat_c
material,mc/mtl_c_zom_player_cia_coat
image,~~-gc_zom_player_cia_shirt_s-~4f3e149b
image,c_zom_player_cia_shirt_n
image,~-gc_zom_player_cia_shirt_c
material,mc/mtl_c_zom_player_cia_shirt
image,~~-gc_zom_player_cia_tie_s-rg~086a9783
image,c_zom_player_cia_tie_n
image,~-gc_zom_player_cia_tie_c
material,mc/mtl_c_zom_player_cia_tie
image,~~-gc_gen_arm_short_clean_s-r~2df31475
image,c_gen_arm_short_clean_n
image,~-gc_gen_arm_short_clean_c
image,c_gen_arm_short_clean_ir
material,mc/mtl_c_gen_arm_short_clean_thermal
material,mc/mtl_c_gen_arm_short_clean
image,~~-gc_zom_player_cia_pants_s-~6e373429
image,c_zom_player_cia_pants_n
image,~-gc_zom_player_cia_pants_c
material,mc/mtl_c_zom_player_cia_pants
image,c_usa_marine_barnes_head_rim_mask_c
image,~~-gc_usa_unioninsp_head_1_s-~d9ac458b
image,c_usa_unioninsp_head_1_n
image,~-gc_usa_unioninsp_head_1_c
material,mc/mtl_c_usa_unioninsp_redshirt1_head
xmodel,c_zom_player_cia_fb

//Viewmodel
image,~~-gviewarm_zom_suit_s-rgb&~-~f2d83f82
image,viewarm_zom_suit_n
image,~-gviewarm_zom_suit_c
material,mc/mtl_viewarm_zom_suit_skin
image,~~-gviewarm_zom_suit_s-rgb&vi~4132f8e8
material,mc/mtl_viewarm_zom_suit
xmodel,c_zom_suit_viewhands