//Model
techniqueset,mc_lit_sm_b0c0s0_q94f27qw
image,~-gc_gen_arm_dirty_asian_c
material,mc/mtl_c_gen_arm_dirty_asian
image,~~-gc_zom_player_engineer_s-r~5b97f071
image,c_zom_player_engineer_n
image,~-gc_zom_player_engineer_c
material,mc/mtl_c_zom_player_engineer_body
image,~-gc_gen_eye_drbrown_c
material,mc/mtl_gen_eye_iris_darkbrown
image,~~-gc_zom_reporter_glass_s-rg~6e97e1ba
image,~-gc_zom_reporter_glass_c
image,c_usa_mp_fbi_glass_ir
image,c_usa_mp_fbi_glass_n
material,mc/mtl_c_usa_mp_fbi_glass_thermal
material,mc/mtl_c_zom_player_reporter_glass
image,~~-gc_zom_player_engineer_hea~7216a1e9
image,c_zom_player_engineer_head_n
image,~-gc_zom_player_engineer_head_c
material,mc/mtl_c_zom_player_engineer_head
xmodel,c_zom_player_engineer_fb

//Viewmodel
image,~~-gviewarm_zom_engineer_s-rg~9b6b5fd4
image,viewarm_zom_engineer_n
image,~-gviewarm_zom_engineer_c
material,mc/mtl_viewarm_zom_engineer
image,~~-gviewarm_zom_engineer_s-rg~07e80038
material,mc/mtl_viewarm_zom_engineer_skin
xmodel,c_zom_engineer_viewhands