//Model
techniqueset,mc_sw4_3d_char_hair_lambert_75f9701f
image,~~-gc_zom_player_farmgirl_s-r~c245f42a
image,c_zom_player_farmgirl_n
image,~-gc_zom_player_farmgirl_c
material,mc/mtl_c_zom_player_farmgirl_body
image,~~-gc_zom_player_farmgirl_glo~87759822
image,c_zom_player_farmgirl_glove_n
image,~-gc_zom_player_farmgirl_glove_c
material,mc/mtl_c_zom_player_farmgirl_glove
image,~~-gc_zom_player_farmgirl_arm~f7de6d05
image,c_zom_player_farmgirl_arm_n
image,~-gc_zom_player_farmgirl_arm_c
material,mc/mtl_c_zom_player_farmgirl_arm
image,~~-gc_zom_player_farmgirl_gea~a2264f53
image,c_zom_player_farmgirl_gear_n
image,~-gc_zom_player_farmgirl_gear_c
material,mc/mtl_c_zom_player_farmgirl_gear
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,~~-gc_zom_player_farmgirl_hea~01b7ebfc
image,c_zom_player_farmgirl_head_n
image,~-gc_zom_player_farmgirl_head_c
material,mc/mtl_c_zom_player_farmgirl_head
image,~-gc_zom_player_farmgirl_hair_c
material,mc/mtl_c_zom_player_farmgirl_hair
image,~~-gc_zom_player_farmgirl_s-r~4fdced88
material,mc/mtl_c_zom_player_farmgirl_skin
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,~-gc_gen_eye_brown_c
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_brown
xmodel,c_zom_player_farmgirl_fb

//Viewmodel
image,~~-gviewarm_zom_farmergirl_s-~0fe53140
image,viewarm_zom_farmergirl_n
image,~-gviewarm_zom_farmergirl_c
material,mc/mtl_viewarm_zom_farmgirl
xmodel,c_zom_farmgirl_viewhands