//Model
image,~~-gc_zom_player_oldman_head_~ca3ada7b
image,c_zom_player_oldman_head_n
image,~-gc_zom_player_oldman_head_c
material,mc/mtl_c_zom_player_oldman_head
image,~~-gc_zom_player_oldman_s-rgb~d2f0bbbd
image,c_zom_player_oldman_n
image,~-gc_zom_player_oldman_c
material,mc/mtl_c_zom_player_oldman_body
image,~-gc_gen_arm_clean_black_c
material,mc/mtl_c_gen_arm_clean_black
xmodel,c_zom_player_oldman_fb

//Viewmodel
image,~~-gviewarm_mul_nospecgloss_s~6353311c
image,char_base_fabric_nocloth
image,~-gviewarm_thread_alpha
material,mc/mtl_viewarm_thread_alpha
image,~~-gviewarm_zom_oldman_s-rgb&~bf41946c
image,viewarm_zom_oldman_n
image,~-gviewarm_zom_oldman_c
material,mc/mtl_viewarm_zom_oldman
image,~~-gviewarm_zom_oldman_s-rgb&~049720df
material,mc/mtl_viewarm_zom_oldman_skin
xmodel,c_zom_oldman_viewhands
