//Model
image,~~-gc_zom_player_reporter_gea~a73dea05
image,c_zom_player_reporter_gear_n
image,~-gc_zom_player_reporter_gear_c
material,mc/mtl_c_zom_player_reporter_gear
image,~-gc_zom_player_reporter_arm_c
material,mc/mtl_c_zom_player_reporter_arm
image,~~-gc_zom_player_reporter_s-r~ffb10a7a
image,c_zom_player_reporter_n
image,~-gc_zom_player_reporter_c
material,mc/mtl_c_zom_player_reporter_body
image,~~-gc_zom_player_reporter_hea~e3faf231
image,c_zom_player_reporter_head_n
image,~-gc_zom_player_reporter_head_c
material,mc/mtl_c_zom_player_reporter_head
xmodel,c_zom_player_reporter_fb

//Viewmodel
image,~~-gviewarm_zom_reporter_s-rg~313ed5e1
image,viewarm_zom_reporter_n
image,~-gviewarm_zom_reporter_c
material,mc/mtl_viewarm_zom_reporter
image,~~-gviewarm_zom_reporter_s-rg~bc75c1d2
material,mc/mtl_viewarm_zom_reporter_skin
xmodel,c_zom_reporter_viewhands