//Common assets shared between models
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,skin_pore_detail_test
material,mc/mtl_gen_eye_iris_thermal
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
techniqueset,mc_sw4_3d_thermal_char_17f49w63
image,c_gen_eye_color_a
image,c_gen_eye_n
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,~-gc_gen_eye_blue_c
material,mc/mtl_gen_eye_iris_blue
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
image,~-gc_gen_eye_brown_c
material,mc/mtl_gen_eye_iris_brown