body
{
	zombie_dog_idle
	zombie_dog_attackidle_growl
	zombie_dog_attackidle
	zombie_dog_attackidle_bark
	zombie_dog_run_stop

	zombie_dog_run
	zombie_dog_trot
	zombie_dog_run_start

	zombie_dog_turn_90_left
	zombie_dog_turn_90_right
	zombie_dog_turn_180_left
	zombie_dog_turn_180_right
	zombie_dog_run_turn_90_left
	zombie_dog_run_turn_90_right
	zombie_dog_run_turn_180_left
	zombie_dog_run_turn_180_right

	zombie_dog_death_front
	zombie_dog_death_hit_back
	zombie_dog_death_hit_left
	zombie_dog_death_hit_right

	zombie_dog_run_attack
	zombie_dog_run_attack_low

	zombie_dog_run_jump_window_40

	zombie_dog_traverse_down_40
	zombie_dog_traverse_down_96
	zombie_dog_traverse_down_126
	zombie_dog_traverse_down_190
	zombie_dog_traverse_up_40
	zombie_dog_traverse_up_80
	ai_zombie_dog_jump_across_120

} // end body
